# partyKLINest

./: .gitignore  database_ERDiagram.mdj  jest.config.js  package-lock.json
.github/workflows/: azure-container-frontend-webapp.yml  azure-webapps-dotnet-core.yml  azure-webapps-node-admin.yml  azure-webapps-node-cleaner.yml  azure-webapps-node-client.yml  azure-webapps-node.yml  dev_partyklinest-backend.yml  docker-image.yml  dotnet.yml  node.js.yml
backend/: PartyKlinest.sln
backend/UnitTests/: UnitTests.csproj
backend/src/ApplicationCore/: ApplicationCore.csproj
backend/src/ApplicationCore/Entities/: Entities.cd  MessLevel.cs  OrderFilter.cs
backend/src/ApplicationCore/Entities/Orders/: Address.cs  Opinion.cs  Order.cs  OrderStatus.cs
backend/src/ApplicationCore/Entities/Orders/Opinions/: Opinion.cs
backend/src/ApplicationCore/Entities/Users/: Client.cs  User.cs
backend/src/ApplicationCore/Entities/Users/Cleaners/: Cleaner.cs  CleanerStatus.cs  OrderFilter.cs  ScheduleEntry.cs
backend/src/ApplicationCore/Entities/Users/Clients/: Client.cs  ClientFilters.cs  PersonalInfo.cs
backend/src/ApplicationCore/Entities/b2c/: AddressConverter.cs  Claim.cs  Token.cs  UserInfo.cs  UserType.cs  UserTypeConverter.cs
backend/src/ApplicationCore/Exceptions/: CleanerCannotChangeBannedStatusException.cs  CleanerIsNotBannedException.cs  CleanerNotFoundException.cs  ClientNotFoundException.cs  NotCorrectNewOrderStateException.cs  NotCorrectOrderStatusException.cs  NotKnownCleanerStatusException.cs  OrderNotActiveException.cs  OrderNotFoundException.cs  UserNotActiveException.cs  UserWithoutPrivilegesException.cs  UserWithoutPriviligesException.cs
backend/src/ApplicationCore/Extensions/: DateTimeOffsetExtension.cs
backend/src/ApplicationCore/Handlers/: AssignOrder.cs  AssignOrderFacade.cs
backend/src/ApplicationCore/Interfaces/: IAggregateRoot.cs  IClientService.cs  ICommissionService.cs  IGraphClient.cs  IReadRepository.cs  IRepository.cs  ITokenClaimsService.cs
backend/src/ApplicationCore/Models/: UserInfo.cs  UserType.cs
backend/src/ApplicationCore/Services/: CleanerFacade.cs  ClientFacade.cs  OrderFacade.cs
backend/src/ApplicationCore/Specifications/: AllClientsSpecification.cs  CleanerWithSchedule.cs  CleanersMatchingOrderSpecification.cs  OrdersAssignedSpecification.cs  OrdersAssignedToSpecification.cs  OrdersCreatedBySpecification.cs  OrdersCreatedSpecification.cs
backend/src/Infrastructure/: ClientCredentialProvider.cs  Dependencies.cs  ExtensionPropertyNameBuilder.cs  Infrastructure.csproj
backend/src/Infrastructure/Azure/: UserGraphRepository.cs
backend/src/Infrastructure/Data/: EfRepository.cs  PartyKlinerDbContext.cs  PartyKlinerDbContextFactory.cs
backend/src/Infrastructure/Data/Config/: AddressConfiguration.cs  CleanerConfiguration.cs  ClientConfiguration.cs  OpinionConfiguration.cs  OrderConfiguration.cs  ScheduleEntryConfiguration.cs  UserConfiguration.cs
backend/src/Infrastructure/Data/Identity/: AddressConverter.cs  Claim.cs  Token.cs  UserInfo.cs  UserType.cs  UserTypeConverter.cs
backend/src/Infrastructure/Data/KeyValuePairs/: DecimalKeyValuePair.cs
backend/src/Infrastructure/Extensions/: GraphUserExtensions.cs
backend/src/Infrastructure/Identity/: AddressConverter.cs  AppIdentityDbContext.cs  ApplicationUser.cs  Claim.cs  IdentityTokenClaimService.cs  Token.cs  UserInfo.cs  UserType.cs  UserTypeConverter.cs
backend/src/Infrastructure/Migrations/: 20220319215524_InitialCreate.Designer.cs  20220319215524_InitialCreate.cs  20220330184322_Initial.Designer.cs  20220330184322_Initial.cs  20220330202649_RefactorToDDD.Designer.cs  20220330202649_RefactorToDDD.cs  20220401163828_Intitial.Designer.cs  20220401163828_Intitial.cs  20220403191540_ChangeOpinionLength.Designer.cs  20220403191540_ChangeOpinionLength.cs  20220404080309_FixMaxAzureIdLength.Designer.cs  20220404080309_FixMaxAzureIdLength.cs  20220409155459_AddDecimalKeyValuePairs.Designer.cs  20220409155459_AddDecimalKeyValuePairs.cs  20220419190914_FixFlatNoDataType.Designer.cs  20220419190914_FixFlatNoDataType.cs  20220423102512_CleanerOwnsOneOrderFilter.Designer.cs  20220423102512_CleanerOwnsOneOrderFilter.cs  20220505184239_Initial.Designer.cs  20220505184239_Initial.cs  PartyKlinerDbContextModelSnapshot.cs
backend/src/Infrastructure/Services/: ClientService.cs  CommissionService.cs  GraphClient.cs  GraphServiceClient.cs
backend/src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
backend/src/WebApi/Controllers/: CleanerController.cs  ClientController.cs  CommissionController.cs  OrdersController.cs  UserController.cs
backend/src/WebApi/Extensions/: CleanerStatusExtention.cs  ConfigurationExtensions.cs  GraphUserExtensions.cs  UsersExtensions.cs
backend/src/WebApi/Mapper/: AutoMapperProfile.cs  CleanerMapper.cs
backend/src/WebApi/Middleware/: BanBlockadeMiddleware.cs
backend/src/WebApi/Models/: AddRatingDTO.cs  AddressDTO.cs  CleanerInfoDTO.cs  MessLevel.cs  NewOrderDTO.cs  OpinionDTO.cs  OrderDTO.cs  OrderStatus.cs  ScheduleEntryDTO.cs  SetCommissionDTO.cs  UserInfoDTO.cs  UserTypeDTO.cs
backend/tests/UnitTests/: UnitTests.csproj
frontend/: .env  Dockerfile  docker-compose.yml  package-lock.json  package.json
frontend/design/: app flow.drawio
frontend/src/: App.css  App.test.tsx  App.tsx  ContentContainer.css  ContentContainer.tsx  Header.css  Header.tsx  Layout.tsx  Layouts.tsx  Router.tsx  Sidebar.css  Sidebar.tsx  index.css  index.tsx
frontend/src/Api/: endpoints.ts  urlProvider.ts
frontend/src/Authentication/: MsalService.ts
frontend/src/Components/: AdminOrderList.tsx  Heading.css  Heading.tsx  MessSelector.css  MessSelector.tsx  OpinionPopup.tsx  OrderList.css  OrderList.tsx  UserList.css  UserList.tsx
frontend/src/ContentScreens/: AnnouncementList.tsx  BanScreen.css  BanScreen.tsx  CleanerOrderManagement.tsx  ClientOrderManagement.css  ClientOrderManagement.tsx  Dashboard.tsx  LoginScreen.tsx  PostAnnouncement.css  PostAnnouncement.tsx  RateOrder.css  RateOrder.tsx  Settings.tsx
(+82 files in other folders)
